{
	"folders": [
		{
			"name": "index-group7",
			"path": "../index-group7"
		},
		{
			"name": "SDEV-255-M05-main",
			"path": "."
		}
	],
	"settings": {
		"multiDiffEditor.experimental.enabled": false,
		"workbench.cloudChanges.autoResume": "off",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.commandPalette.experimental.enableNaturalLanguageSearch": false,
		"workbench.list.openMode": "doubleClick",
		"workbench.reduceMotion": "on",
		"workbench.colorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredDarkColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredLightColorTheme": "Aura Dark (Soft Text)",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.expandMode": "doubleClick",
		"workbench.tree.renderIndentGuides": "none",
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false,
			"mainThreadWebview-simpleBrowser.view": false,
			"mainThreadWebview-browserPreview": false
		},
		"workbench.editor.decorations.badges": false,
		"workbench.editor.dragToOpenWindow": false,
		"workbench.editor.empty.hint": "hidden",
		"workbench.editor.enablePreview": false,
		"workbench.editor.languageDetectionHints": {
			"untitledEditors": false,
			"notebookEditors": false
		},
		"workbench.editor.mouseBackForwardToNavigate": false,
		"workbench.editor.splitOnDragAndDrop": false,
		"workbench.settings.enableNaturalLanguageSearch": false,
		"screencastMode.keyboardOptions": {
			"showCommandGroups": true
		},
		"window.closeWhenEmpty": true,
		"window.autoDetectColorScheme": true,
		"window.titleSeparator": "-",
		"explorer.autoReveal": false,
		"accessibility.verbosity.terminal": false,
		"explorer.decorations.colors": false,
		"explorer.decorations.badges": false,
		"explorer.copyRelativePathSeparator": "/",
		"explorer.enableDragAndDrop": true,
		"explorer.expandSingleFolderWorkspaces": false,
		"explorer.fileNesting.expand": false,
		"explorer.incrementalNaming": "smart",
		"explorer.sortOrder": "type",
		"explorer.sortOrderLexicographicOptions": "unicode",
		"outline.icons": false,
		"outline.problems.badges": false,
		"outline.problems.colors": false,
		"outline.problems.enabled": false,
		"files.autoSave": "onFocusChange",
		"editor.renderWhitespace": "none",
		"editor.wordWrap": "on",
		"editor.autoClosingDelete": "never",
		"editor.autoClosingOvertype": "never",
		"editor.autoIndent": "none",
		"editor.bracketPairColorization.enabled": false,
		"editor.codeActionWidget.includeNearbyQuickFixes": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.colorDecoratorsActivatedOn": "click",
		"editor.copyWithSyntaxHighlighting": false,
		"editor.comments.ignoreEmptyLines": false,
		"editor.comments.insertSpace": false,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.dragAndDrop": false,
		"editor.emptySelectionClipboard": false,
		"editor.experimental.asyncTokenization": false,
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.indentation": false,
		"editor.largeFileOptimizations": false,
		"editor.lightbulb.enabled": "off",
		"editor.matchBrackets": "never",
		"editor.multiCursorMergeOverlapping": false,
		"editor.occurrencesHighlight": "off",
		"editor.rename.enablePreview": false,
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": "off",
		"editor.renderLineHighlight": "none",
		"editor.roundedSelection": false,
		"editor.showDeprecated": false,
		"editor.showFoldingControls": "always",
		"editor.selectionHighlight": false,
		"editor.showUnused": false,
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
		"editor.smartSelect.selectSubwords": false,
		"editor.snippets.codeActions.enabled": false,
		"editor.trimAutoWhitespace": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.includeComments": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.unusualLineTerminators": "off",
		"editor.wrappingIndent": "none",
		"editor.wordWrapColumn": 110,
		"diffEditor.diffAlgorithm": "legacy",
		"diffEditor.experimental.showEmptyDecorations": false,
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.wordWrap": "on",
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.acceptSuggestionOnEnter": "smart"
	},
	"extensions": {
		"recommendations": [
			"ms-python.python"
		]
	}
}